{
  "name": "localrun-backend",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "axios": "^1.11.0",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "cloudinary": "^2.7.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.30.1",
    "mongodb": "^6.17.0",
    "mongoose": "^8.16.3",
    "multer": "^2.0.1",
    "nodemailer": "^7.0.12",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "square": "^43.2.1",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "cross-env": "^10.0.0",
    "nodemon": "^3.1.10"
  }
}
